assign2-testcases.txt

Program 1: Scores.java

 __________________________________________________
|Input        | Expected Output     | Actual Output|
|_____________|_____________________|______________|
|
|
|
|
|
|
|  
|____________|_____________________|______________|

Program 2: Two Smallest

 __________________________________________________
|Input        | Expected Output     | Actual Output|
|_____________|_____________________|______________|
|
|
|
|
|
|
|  
|____________|_____________________|______________|

Program 3: Lucky Sevens

 __________________________________________________
|Input        | Expected Output     | Actual Output|
|_____________|_____________________|______________|
|
|
|
|
|
|
|  
|____________|_____________________|______________|