assign2-testcases.txt

Program 1: Scores.java

 ___________________________________________________________________________
|Input                    | Expected Output          | Actual Output        |
|Judges\Scores            |                          |                      | 
|_________________________|__________________________|______________________|
|1\4                      |Reask user for judges     |Reasks user for judges|
|4\0,0,0,0                |          0               |     0                |
|3\-1,2.0,3.0             |Reask user for first score|Reasks user for score |                       
|3\0,5,10                 |          5               |     5                | 
|4\1,1,5,5                |          3               |     3                |
|5\5,5,5,5,5              |          5               |     5                |
|5\0.1,0.6,0.9,5,10       |        2.16666           |   2.166666666674     |
|7\10,10,10,10,10,10,10,10|          10              |     10               |
|4\3,4,5.5,11             |Reask user for last score |Reasks user for score |
|4\0,0.5,10,10            |         5.25             |    5.25              |
|10\1,2,3,4,5,6,7,8,9,10  |          5.5             |     5.5              |
|_________________________|__________________________|______________________|

Program 2: Two Smallest

 __________________________________________________________________________________________
|Input                       | Expected Output                           | Actual Output   |
|Sentinel Value(SV)\Inputs\SV|                                           |                 |
|____________________________|___________________________________________|_________________|
|123\123,123,123,2,3,4\123   |Report bad input 3 times, output: 2.0, 3.0 |    2.0,3.0      |
|-1452\9999,222,3,0,-45\-1452|              -45.0,0.0                    |   -45.0,0.0     |
|-1\-45,-45,0\-1             |              -45.0,-45.0                  |  -45.0,-45.0    |
|20\45,45,145\20             |               45.0,45.0                   |   45.0,45.0     |
|0\100,101,98\0              |               98.0,100.0                  |   98.0,100.0    |
|99999999\-9999999,3\99999999|        -99999999.0,3.0                    | -9999999E7,3.0  |
|1\2,3,4,5,6,7,8,10,11\1     |                2.0,3.0                    |   2.0,3.0       |
|5\0,0,0,0,0,0,0,0,0,3\5     |                0.0,0.0                    |   0.0,0.0       |
|0\100000,139475,10283\0     |            10283.0,100000.0               | 10283.0,100000.0|  
|____________________________|___________________________________________|_________________|

Program 3: Lucky Sevens

 __________________________________________________
|Input        | Expected Output     | Actual Output|
|_____________|_____________________|______________|
|
|
|
|
|
|
|  
|____________|_____________________|______________|
